name=Ultrino
version=1.0.0
author=Matheus Amazonas Cabral de Andrade <matheus.amazonas@gmail.com>
maintainer=Matheus Amazonas Cabral de Andrade <matheus.amazonas@gmail.com>
sentence=Arduino library for the HC-SR04 ultrasonic sensor
paragraph=Supports pulseIn timeOut
category=Sensor
url=https://github.com/matheusamazonas/Ultrino
architectures=*